Best params for the model on split 1 are
{'C': 1.0, 'verbose': False, 'gamma': 0.001, 'epsilon': 0.3, 'kernel': 'linear'}
The MSE loss on the outer test set suing the best inner model is:
25.71400097379861
Best params for the model on split 2 are
{'C': 1.0, 'verbose': False, 'gamma': 0.001, 'epsilon': 0.1, 'kernel': 'linear'}
The MSE loss on the outer test set suing the best inner model is:
38.18748145490578
Best params for the model on split 3 are
{'C': 1.0, 'verbose': False, 'gamma': 0.001, 'epsilon': 0.05, 'kernel': 'linear'}
The MSE loss on the outer test set suing the best inner model is:
30.716517510999108
Best params for the model on split 4 are
{'C': 1.0, 'verbose': False, 'gamma': 0.001, 'epsilon': 0.1, 'kernel': 'linear'}
The MSE loss on the outer test set suing the best inner model is:
30.981263158961816
Best params for the model on split 5 are
{'C': 1.0, 'verbose': False, 'gamma': 0.001, 'epsilon': 0.05, 'kernel': 'linear'}
The MSE loss on the outer test set suing the best inner model is:
38.92539486930513
