Training: loss = 251.45819 | Val: loss = 66.12554
Training: loss = 39.32195 | Val: loss = 47.49545
Training: loss = 37.52897 | Val: loss = 52.59111
Training: loss = 38.62788 | Val: loss = 47.48381
Training: loss = 36.38428 | Val: loss = 40.06579
Training: loss = 39.17189 | Val: loss = 41.93965
Training: loss = 38.40256 | Val: loss = 58.64978
Training: loss = 39.50085 | Val: loss = 54.66178
Training: loss = 40.47027 | Val: loss = 43.08450
Training: loss = 39.94793 | Val: loss = 59.26613
Training: loss = 37.70974 | Val: loss = 43.25249
Training: loss = 38.63345 | Val: loss = 38.88766
