Training: loss = 44.06582 | Val: loss = 99.24129
Training: loss = 43.78757 | Val: loss = 99.79937
Training: loss = 43.95470 | Val: loss = 99.54508
Training: loss = 42.88645 | Val: loss = 99.26573
Training: loss = 42.97120 | Val: loss = 99.14566
Training: loss = 43.38357 | Val: loss = 97.75580
Training: loss = 42.75072 | Val: loss = 96.84108
Training: loss = 43.93828 | Val: loss = 97.21735
Training: loss = 41.95066 | Val: loss = 96.52205
Training: loss = 42.98508 | Val: loss = 96.36273
Training: loss = 43.32936 | Val: loss = 96.23659
Training: loss = 44.26221 | Val: loss = 95.71875
