Training: loss = 234.01943 | Val: loss = 70.79891
Training: loss = 44.59414 | Val: loss = 58.50977
Training: loss = 43.39605 | Val: loss = 53.69319
Training: loss = 43.49543 | Val: loss = 56.13535
Training: loss = 43.72049 | Val: loss = 49.47389
Training: loss = 42.55301 | Val: loss = 50.75307
Training: loss = 42.45292 | Val: loss = 50.04368
Training: loss = 42.21627 | Val: loss = 50.60705
Training: loss = 42.31736 | Val: loss = 50.03227
Training: loss = 41.89459 | Val: loss = 46.61410
Training: loss = 42.25014 | Val: loss = 43.99511
Training: loss = 42.19666 | Val: loss = 44.81838
Training: loss = 41.99200 | Val: loss = 42.32099
